<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_height="wrap_content"
    tools:context=".ListItemsActivity">

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/radio_text"
        android:layout_columnWeight="1"
        android:gravity="fill"/>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/check_text"
        android:layout_columnWeight="1"
        android:gravity="fill"/>

    <Switch
        android:id="@+id/toggle_switch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/switch_text"/>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:src="@android:drawable/ic_menu_camera" />
</GridLayout>